<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ActivitiesAndFragments.RecipeDetailActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See the Ingredients" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ingredients_recycler"
        android:id="@+id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
