<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ActivitiesAndFragments.RecipeDetailActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="See the Ingredients" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/cardview"
        android:id="@+id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
